<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_gravity="top"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:background="@drawable/footer_bg"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <TextView
        android:id="@+android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
    />
    <TextView
        android:id="@+android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+android:id/text1"
        android:layout_alignStart="@+android:id/text1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#CCCCCC"/>
</RelativeLayout>
