<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="app"
        android:title="@string/app" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_module"
            android:title="@string/module" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_app_icon"
            android:title="@string/app_icon" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_expert_mode"
            android:title="@string/expert_mode" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="preferences"
        android:title="@string/app_settings" >
        <PreferenceScreen
            android:key="installations"
            android:title="@string/installations" >
            <PreferenceCategory
                android:key="installations_enable"
                android:title="@string/enable" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_downgrade_apps"
                    android:title="@string/downgrade_apps" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_install_unknown_apps"
                    android:title="@string/install_unknown_apps" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_install_external_storage"
                    android:title="@string/install_external_storage" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_auto_install"
                    android:title="@string/auto_install" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_auto_close_install"
                    android:title="@string/auto_close_install" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_auto_launch_install"
                    android:title="@string/auto_launch_install" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_backup_apk_files"
                    android:title="@string/backup_apk_files" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_install_unsigned_apps"
                    android:title="@string/install_unsigned_apps" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_show_version"
                    android:title="@string/show_version" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_delete_apk_files_install"
                    android:title="@string/delete_apk_files_install" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="installations_disable"
                android:title="@string/disable" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="disable_signatures_check"
                    android:title="@string/signatures_check" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="disable_signatures_check_fdroid"
                    android:title="@string/signatures_check_fdroid" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="disable_forward_lock"
                    android:title="@string/forward_lock" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="disable_verify_apps"
                    android:title="@string/verify_apps" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="disable_sdk_version_check"
                    android:title="@string/sdk_version_check" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="disable_install_background"
                    android:title="@string/install_background" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="uninstallations"
            android:title="@string/uninstallations" >
            <PreferenceCategory
                android:key="uninstallations_enable"
                android:title="@string/enable" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_keep_apps_data"
                    android:title="@string/keep_apps_data" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_uninstall_device_admins"
                    android:title="@string/uninstall_device_admins" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_auto_uninstall"
                    android:title="@string/auto_uninstall" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_auto_close_uninstall"
                    android:title="@string/auto_close_uninstall" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="uninstallations_disable"
                android:title="@string/disable" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="disable_uninstall_background"
                    android:title="@string/uninstall_background" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="misc"
            android:title="@string/misc" >
            <PreferenceCategory
                android:key="misc_enable"
                android:title="@string/enable" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_disable_system_apps"
                    android:title="@string/disable_system_apps" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_show_buttons"
                    android:title="@string/show_buttons" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_apps_debugging"
                    android:title="@string/apps_debugging" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_auto_backup"
                    android:title="@string/auto_backup" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_show_package_name"
                    android:title="@string/show_package_name" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_launch_apps"
                    android:title="@string/launch_apps" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enable_move_apps"
                    android:title="@string/move_apps" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="misc_disable"
                android:title="@string/disable" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="disable_permissions_check"
                    android:title="@string/permissions_check" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="disable_verify_jar"
                    android:title="@string/verify_jar" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="disable_verify_signatures"
                    android:title="@string/verify_signatures" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="backup_restore_preferences"
            android:title="@string/backup_and_restore" >
            <PreferenceCategory
                android:key="backup_restore"
                android:title="@string/app_settings" >
                <Preference
                    android:key="backup_preferences"
                    android:title="@string/backup" />
                <Preference
                    android:key="restore_preferences"
                    android:title="@string/restore" />
                <Preference
                    android:key="reset_preferences"
                    android:title="@string/reset" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="about"
        android:title="@string/about" >
        <Preference
            android:summary="@string/app_developer"
            android:title="@string/developer" />
        <Preference
            android:key="app_translator"
            android:summary="@string/app_translator"
            android:title="@string/translator" />
        <Preference
            android:key="app_version"
            android:title="@string/version" />
    </PreferenceCategory>

</PreferenceScreen>